{
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/va_manager_pro.html" }
  ],
  "crons": [
    { "path": "/api/keep-alive", "schedule": "0 8 */4 * *" }
  ]
}
